<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Slider</title>
    <style>
        body{
            padding-top: 5%;
            text-align: center;
        }
        .team-row-1::-webkit-scrollbar {
          height: 8px;
        }
        .team-row-1::-webkit-scrollbar-track {
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
        .team-row-1::-webkit-scrollbar-thumb {
          background-color: #666666;
        }
        .team-row-1 .team-slider {
            display: flex;
            padding: 0;
        }.team-slider img {
            max-width: 480px;
            margin-right: 10px;
        }
        .team-row-1{
             animation: linear;
             overflow-x: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Horizontal slider infinite loop</h1>
    <h2>There is no blank spaces from right if the images sizes is smaller or in-consistant</h2>
    <div class="team-row-1">
        <div class="team-slider">
            <img src="./images/demo-image-1.png" />
            <img src="./images/demo-image-2.png" />
            <img src="./images/demo-image-3.png" />
            <img src="./images/demo-image-4.png" />
            <img src="./images/demo-image-5.png" />
            <img src="./images/demo-image-6.png" />
        </div>
    </div>

    <script>
        $(window).bind("load", function() {
        var totalWidth = 0;
        $(".team-slider img").each(function() {
              totalWidth = totalWidth + $(this).width()+10;
        });
        var i = 0;
        var wW = window.outerWidth;
        var sWidth = Math.abs(eval(wW-totalWidth))+20;
          function scrollit(){
            if(i<= sWidth){
            $(".team-row-1").scrollLeft(i)
            }else{
            i = 0;
            }
            i = i+1
          }
         window.setInterval(scrollit, 12); 
         $(window).resize(scrollit);
        });
    </script>    
</body>
</html>